
[
    {
        "children": [
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 9817281076
                        }
                    }
                ],
                "frame": {
                    "name": "cuBLAS [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "flops16": 1.37438953472e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 1512429005
                        }
                    }
                ],
                "frame": {
                    "name": "cuBLAS [M=8192, N=8192, K=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1384120320000,
                    "flops16": 171798691840000.0
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 2708238053
                        }
                    }
                ],
                "frame": {
                    "name": "cuBLAS [M=8192, N=8192, K=256]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1426063360000,
                    "flops16": 343597383680000.0
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 3914436812
                        }
                    }
                ],
                "frame": {
                    "name": "cuBLAS [M=8192, N=8192, K=384]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1468006400000,
                    "flops16": 515396075520000.0
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 5122325822
                        }
                    }
                ],
                "frame": {
                    "name": "cuBLAS [M=8192, N=8192, K=512]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "flops16": 687194767360000.0
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 6315393585
                        }
                    }
                ],
                "frame": {
                    "name": "cuBLAS [M=8192, N=8192, K=640]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1551892480000,
                    "flops16": 858993459200000.0
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 7487640318
                        }
                    }
                ],
                "frame": {
                    "name": "cuBLAS [M=8192, N=8192, K=768]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1593835520000,
                    "flops16": 1.03079215104e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 8661235938
                        }
                    }
                ],
                "frame": {
                    "name": "cuBLAS [M=8192, N=8192, K=896]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1635778560000,
                    "flops16": 1.20259084288e+15
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.37438953472e+15,
                    "time (ns)": 9438039909
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel [M=8192, N=8192, K=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1384120320000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 171798691840000.0,
                    "time (ns)": 1621574694
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel [M=8192, N=8192, K=256]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1426063360000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 343597383680000.0,
                    "time (ns)": 2585279946
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel [M=8192, N=8192, K=384]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1468006400000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 515396075520000.0,
                    "time (ns)": 3753756757
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel [M=8192, N=8192, K=512]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 687194767360000.0,
                    "time (ns)": 4905337404
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel [M=8192, N=8192, K=640]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1551892480000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 858993459200000.0,
                    "time (ns)": 6037134365
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel [M=8192, N=8192, K=768]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1593835520000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.03079215104e+15,
                    "time (ns)": 7175304909
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel [M=8192, N=8192, K=896]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1635778560000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.20259084288e+15,
                    "time (ns)": 8302960695
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel_persistent [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.37438953472e+15,
                    "time (ns)": 10249587012
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel_persistent [M=8192, N=8192, K=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1384120320000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 171798691840000.0,
                    "time (ns)": 1635537751
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel_persistent [M=8192, N=8192, K=256]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1426063360000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 343597383680000.0,
                    "time (ns)": 2821325287
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel_persistent [M=8192, N=8192, K=384]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1468006400000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 515396075520000.0,
                    "time (ns)": 4076601436
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel_persistent [M=8192, N=8192, K=512]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 687194767360000.0,
                    "time (ns)": 5294696993
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel_persistent [M=8192, N=8192, K=640]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1551892480000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 858993459200000.0,
                    "time (ns)": 6530022174
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel_persistent [M=8192, N=8192, K=768]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1593835520000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.03079215104e+15,
                    "time (ns)": 7747278455
                }
            },
            {
                "children": [],
                "frame": {
                    "name": "matmul_kernel_persistent [M=8192, N=8192, K=896]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1635778560000,
                    "count": 10000,
                    "device_id": "0",
                    "device_type": "CUDA",
                    "flops16": 1.20259084288e+15,
                    "time (ns)": 8956506219
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 9806930468
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=1024]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1677721600000,
                    "flops16": 1.37438953472e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 1511567756
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=128]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1384120320000,
                    "flops16": 171798691840000.0
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 2708138283
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=256]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1426063360000,
                    "flops16": 343597383680000.0
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 3924148923
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=384]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1468006400000,
                    "flops16": 515396075520000.0
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 5122515396
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=512]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1509949440000,
                    "flops16": 687194767360000.0
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 6304336870
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=640]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1551892480000,
                    "flops16": 858993459200000.0
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 7489051148
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=768]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1593835520000,
                    "flops16": 1.03079215104e+15
                }
            },
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "ampere_fp16_s16816gemm_fp16_128x64_ldg8_f2f_tn",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 10000,
                            "device_id": "0",
                            "device_type": "CUDA",
                            "time (ns)": 8660997851
                        }
                    }
                ],
                "frame": {
                    "name": "torch [M=8192, N=8192, K=896]",
                    "type": "function"
                },
                "metrics": {
                    "bytes": 1635778560000,
                    "flops16": 1.20259084288e+15
                }
            }
        ],
        "frame": {
            "name": "ROOT",
            "type": "function"
        },
        "metrics": {
            "bytes": 0,
            "count": 0,
            "flops16": 0,
            "time (ns)": 0
        }
    },
    {
        "CUDA": {
            "0": {
                "arch": "89",
                "bus_width": 384,
                "clock_rate": 2520000,
                "memory_clock_rate": 10501000,
                "num_sms": 114
            }
        }
    }
]
